#!/bin/bash

# Configuration encodage
export LANG=C.UTF-8
export LC_ALL=C.UTF-8
export LC_CTYPE=C.UTF-8

# Configuration base de données
export DB_HOST="localhost"
export DB_USER="wordpress"
export DB_PASSWORD="e96e30c154b7a661211a793bbac6416dcbaf9843ff19fb54"
export DB_PASS="e96e30c154b7a661211a793bbac6416dcbaf9843ff19fb54"  # Alias pour compatibilité
export DB_NAME="savoir"
export TABLE_PREFIX="wp_28_"

# Site WordPress
export SITE_ID="28"
export SITE_URL="https://ecolivre.fr"

# Clés API
export ISBNDB_KEY="62253_0324f82556ae8356b00d66df3df61a49"  # Laissez vide si pas de clé
export ISBNDB_API_KEY="62253_0324f82556ae8356b00d66df3df61a49"  # Alias
export GOOGLE_API_KEY=""
export GOOGLE_BOOKS_API_KEY=""  # Alias
export GROQ_API_KEY="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"

# Chemins
export LOG_DIR="/var/www/scripts-home-root/isbn/logs"
export JSON_DIR="/var/www/scripts-home-root/isbn"

# Fichiers de logs
export LOG_FILE="$LOG_DIR/collect_$(date +%Y%m%d_%H%M%S).log"
export ERROR_FILE="$LOG_DIR/errors_$(date +%Y%m%d_%H%M%S).log"

# Options
export DEBUG="0"
export MAX_RETRIES="3"
export TIMEOUT="30"